{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa160\ql\qnatural

\f0\b\fs20 \cf0 NEW IN VERSION 3.0
\b0 \
\pard\pardeftab720\sa200\ql\qnatural
\cf0 The new version 3.0 of the ESA/ESO/NASA FITS Liberator has the following added features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}FITS Liberator is now a stand-alone application, which means that Photoshop is no longer required.\
{\listtext	\'95	}Processing medium-sized images is now up to 35% faster, thanks to significantly improved memory management.\
{\listtext	\'95	}Processing large images are also faster thanks to delayed application of stretch functions.\
{\listtext	\'95	}FITS Liberator saves TIFF files that open in virtually any image processing software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-340
\ls1\ilvl0\cf0 {\listtext	\'95	}Open-source code base available on http://code.google.com/p/fitsliberator.}