<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="FitsLiberator"
	ProjectGUID="{D99A654E-80DC-47BB-AB9D-10ADF07B4E15}"
	RootNamespace="FitsLiberator"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	VCNestedProjectGUID="{DEE08B74-0539-42B7-B88D-C212C22A488D}"
	VCNestedProjectCRC32="160884492"
	VCNestedProjectFileName="FitsLiberator.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\binaries"
				IntermediateDirectory="..\..\intermediate\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\headers;..\..\headers\Cache;..\..\headers\Engine;..\..\headers\Modelling;..\..\headers\Modelling\controllers;..\..\headers\Modelling\models;..\..\headers\Modelling\views;..\..\headers\Photoshop;..\..\headers\Preferences;..\..\headers\Windows;..\..\resources\;..\..\resources\windows;..\..\..\cfitsio\library;..\..\..\tinyxml\library;..\..\..\boost\library;..\..\..\photoshop\sdk\samplecode\common\includes;..\..\..\photoshop\sdk\photoshopapi\adm;..\..\..\photoshop\sdk\photoshopapi\photoshop;..\..\..\photoshop\sdk\photoshopapi\general;..\..\..\photoshop\sdk\photoshopapi\pica_sp;..\..\..\pds_toolbox\library\lablib;..\..\..\pds_toolbox\library\lablib3;..\..\..\pds_toolbox\library\oal;..\..\..\pds_toolbox\library\odlc"
				PreprocessorDefinitions="WINDOWS;WIN32;ISOLATION_AWARE_ENABLED;DEBUG;_DEBUG;_WIN32_WINNT=0x501"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;..\..\intermediate"
				IgnoreStandardIncludePath="false"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="cfitsio.lib pds_toolbox.lib tinyxml.lib gdiplus.lib version.lib shlwapi.lib"
				OutputFile="$(OutDir)/$(ProjectName).8bi"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\cfitsio\binaries;..\..\..\boost\binaries;..\..\..\tinyxml\binaries;..\..\..\pds_toolbox\binaries"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/FitsLiberator.pdb"
				SubSystem="2"
				EntryPointSymbol=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/FitsLiberator.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				AdditionalManifestFiles="..\..\resources\windows\FitsLiberator.manifest"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\binaries"
				IntermediateDirectory="..\..\intermediate\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\headers;..\..\headers\Cache;..\..\headers\Engine;..\..\headers\Modelling;..\..\headers\Modelling\controllers;..\..\headers\Modelling\models;..\..\headers\Modelling\views;..\..\headers\Photoshop;..\..\headers\Preferences;..\..\headers\Windows;..\..\resources\;..\..\resources\windows;..\..\..\cfitsio\library;..\..\..\tinyxml\library;..\..\..\boost\library;..\..\..\photoshop\sdk\samplecode\common\includes;..\..\..\photoshop\sdk\photoshopapi\adm;..\..\..\photoshop\sdk\photoshopapi\photoshop;..\..\..\photoshop\sdk\photoshopapi\general;..\..\..\photoshop\sdk\photoshopapi\pica_sp;..\..\..\pds_toolbox\library\lablib;..\..\..\pds_toolbox\library\lablib3;..\..\..\pds_toolbox\library\oal;..\..\..\pds_toolbox\library\odlc"
				PreprocessorDefinitions="WINDOWS;WIN32;ISOLATION_AWARE_ENABLED;_WIN32_WINNT=0x501"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;..\..\intermediate"
				IgnoreStandardIncludePath="false"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="cfitsio.lib pds_toolbox.lib tinyxml.lib gdiplus.lib version.lib shlwapi.lib"
				OutputFile="$(OutDir)/$(ProjectName).8bi"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\cfitsio\binaries;..\..\..\boost\binaries;..\..\..\tinyxml\binaries;..\..\..\pds_toolbox\binaries"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				EntryPointSymbol=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/FitsLiberator.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				AdditionalManifestFiles="..\..\resources\windows\FitsLiberator.manifest"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release, OpenMP|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\binaries"
				IntermediateDirectory="..\..\intermediate\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\headers;..\..\headers\Cache;..\..\headers\Engine;..\..\headers\Modelling;..\..\headers\Modelling\controllers;..\..\headers\Modelling\models;..\..\headers\Modelling\views;..\..\headers\Photoshop;..\..\headers\Preferences;..\..\headers\Windows;..\..\resources\;..\..\resources\windows;..\..\..\cfitsio\library;..\..\..\tinyxml\library;..\..\..\boost\library;..\..\..\photoshop\sdk\samplecode\common\includes;..\..\..\photoshop\sdk\photoshopapi\adm;..\..\..\photoshop\sdk\photoshopapi\photoshop;..\..\..\photoshop\sdk\photoshopapi\general;..\..\..\photoshop\sdk\photoshopapi\pica_sp;..\..\..\pds_toolbox\library\lablib;..\..\..\pds_toolbox\library\lablib3;..\..\..\pds_toolbox\library\oal;..\..\..\pds_toolbox\library\odlc"
				PreprocessorDefinitions="WINDOWS;WIN32;ISOLATION_AWARE_ENABLED;USE_OPENMP;_WIN32_WINNT=0x501"
				StringPooling="true"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;..\..\intermediate"
				IgnoreStandardIncludePath="false"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="cfitsio.lib pds_toolbox.lib tinyxml.lib gdiplus.lib version.lib shlwapi.lib"
				OutputFile="$(OutDir)/$(ProjectName).8bi"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\cfitsio\binaries;..\..\..\boost\binaries;..\..\..\tinyxml\binaries;..\..\..\pds_toolbox\binaries"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				EntryPointSymbol=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/FitsLiberator.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				AdditionalManifestFiles="..\..\resources\windows\FitsLiberator.manifest"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug, OMP|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\binaries"
				IntermediateDirectory="..\..\intermediate\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\headers;..\..\headers\Cache;..\..\headers\Engine;..\..\headers\Modelling;..\..\headers\Modelling\controllers;..\..\headers\Modelling\models;..\..\headers\Modelling\views;..\..\headers\Photoshop;..\..\headers\Preferences;..\..\headers\Windows;..\..\resources\;..\..\resources\windows;..\..\..\cfitsio\library;..\..\..\tinyxml\library;..\..\..\boost\library;..\..\..\photoshop\sdk\samplecode\common\includes;..\..\..\photoshop\sdk\photoshopapi\adm;..\..\..\photoshop\sdk\photoshopapi\photoshop;..\..\..\photoshop\sdk\photoshopapi\general;..\..\..\photoshop\sdk\photoshopapi\pica_sp;..\..\..\pds_toolbox\library\lablib;..\..\..\pds_toolbox\library\lablib3;..\..\..\pds_toolbox\library\oal;..\..\..\pds_toolbox\library\odlc"
				PreprocessorDefinitions="WINDOWS;WIN32;ISOLATION_AWARE_ENABLED;DEBUG;_DEBUG;_WIN32_WINNT=0x501;USE_OPENMP=0"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;..\..\intermediate"
				IgnoreStandardIncludePath="false"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="cfitsio.lib pds_toolbox.lib tinyxml.lib gdiplus.lib version.lib shlwapi.lib"
				OutputFile="$(OutDir)/$(ProjectName).8bi"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\..\cfitsio\binaries;..\..\..\boost\binaries;..\..\..\tinyxml\binaries;..\..\..\pds_toolbox\binaries"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/FitsLiberator.pdb"
				SubSystem="2"
				EntryPointSymbol=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/FitsLiberator.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				AdditionalManifestFiles="..\..\resources\windows\FitsLiberator.manifest"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Headers">
			<File 
				RelativePath="..\..\headers\Environment.h">
			</File>
			<File 
				RelativePath="..\..\headers\Exception.h">
			</File>
			<File 
				RelativePath="..\..\headers\FitsBehavior.h">
			</File>
			<File 
				RelativePath="..\..\headers\FitsLiberator.h">
			</File>
			<File 
				RelativePath="..\..\headers\FitsSession.h">
			</File>
			<File 
				RelativePath="..\..\headers\FitsUI.h">
			</File>
			<File 
				RelativePath="..\..\headers\Image.h">
			</File>
			<File 
				RelativePath="..\..\headers\Text.hpp">
			</File>
			<File 
				RelativePath="..\..\headers\TextUtils.h">
			</File>
			<File 
				RelativePath="..\..\headers\Types.h">
			</File>
			<File 
				RelativePath="..\..\headers\Version.h">
			</File>
			<Filter 
				Name="Engine">
				<File 
					RelativePath="..\..\headers\Engine\Cache.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\ChunkCache.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsEngine.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsImageCube.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsImageReader.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsMath.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsPlane.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsStatistics.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\FitsStatisticsTools.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\Flip.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\ImageCube.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\ImageReader.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\ImportSettings.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\PdsImageCube.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\PdsImageReader.hpp">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\Plane.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\SimpleCache.h">
				</File>
				<File 
					RelativePath="..\..\headers\Engine\Stretch.h">
				</File>
			</Filter>
			<Filter 
				Name="Modelling">
				<File 
					RelativePath="..\..\headers\Modelling\AccumulatingChangeManager.h">
				</File>
				<File 
					RelativePath="..\..\headers\Modelling\FlowController.h">
				</File>
				<File 
					RelativePath="..\..\headers\Modelling\ModelFramework.h">
				</File>
				<File 
					RelativePath="..\..\headers\Modelling\Observer.h">
				</File>
				<Filter 
					Name="Controllers">
					<File 
						RelativePath="..\..\headers\Modelling\controllers\GlobalSettingsController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\HistogramController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\PixelValueController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\PlaneController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\PreviewController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\PreviewListener.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\RepositoryController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\StatisticsController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\StretchController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\TaxonomyEditorController.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\controllers\ToolController.h">
					</File>
				</Filter>
				<Filter 
					Name="Models">
					<File 
						RelativePath="..\..\headers\Modelling\models\GlobalSettingsModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\HeaderModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\HistogramModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\PixelValueModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\PlaneModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\PreviewModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\RepositoryModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\StatisticsModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\StretchModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\TaxonomyEditorModel.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\models\ToolModel.h">
					</File>
				</Filter>
				<Filter 
					Name="Views">
					<File 
						RelativePath="..\..\headers\Modelling\views\GlobalSettingsView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\HeaderView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\HistogramView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\MappedTaxonomyEditorView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\PixelValueView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\PlaneView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\PreviewView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\RepositoryView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\StatisticsView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\StretchView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\TaxonomyEditorView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Modelling\views\ToolView.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Photoshop">
				<File 
					RelativePath="..\..\headers\Photoshop\FitsLoader.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\FitsPlugin.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\FormatPlugin.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PhotoshopSDK.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PICA2PSErrorMap.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIDebugCarbon.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIDefines.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIDLLInstance.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIRezMacCarbon.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIUNew.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\PIUSuites.h">
				</File>
				<File 
					RelativePath="..\..\headers\Photoshop\Plugin.h">
				</File>
			</Filter>
			<Filter 
				Name="Windows">
				<File 
					RelativePath="..\..\headers\Windows\DebugWindow.h">
				</File>
				<File 
					RelativePath="..\..\headers\Windows\DispatchView.h">
				</File>
				<File 
					RelativePath="..\..\headers\Windows\WindowsCallbacks.h">
				</File>
				<Filter 
					Name="Views">
					<File 
						RelativePath="..\..\headers\Windows\WindowsGlobalSettingsView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsHistogramView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsPixelValueView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsPlaneView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsPreviewView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsRepositoryView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsStatisticsView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsStretchView.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\WindowsToolView.h">
					</File>
				</Filter>
				<Filter 
					Name="Controls">
					<File 
						RelativePath="..\..\headers\Windows\BitmapButton.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\CanvasControl.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\DropdownButton.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\HistogramControl.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\MainSheet.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\NumericTextbox.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\PreviewControl.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\SliderControl.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\ToolbarControl.h">
					</File>
				</Filter>
				<Filter 
					Name="Dialogs">
					<File 
						RelativePath="..\..\headers\Windows\HeaderPage.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\MainDialog.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\PreviewPage.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\RepositoryPage.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\TaxonomyEditor.h">
					</File>
				</Filter>
				<Filter 
					Name="Framework">
					<File 
						RelativePath="..\..\headers\Windows\AlphaWindow.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Button.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\ComboBox.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Control.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Dialog.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\DllMain.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\EventSink.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Menu.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\MouseTracker.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\MoveTrackerSink.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\PropertyPage.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\PropertySheet.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\ResourceManager.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\SelectionTrackerSink.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Textbox.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\TooltipManager.h">
					</File>
					<File 
						RelativePath="..\..\headers\Windows\Window.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Preferences">
				<File 
					RelativePath="..\..\headers\Preferences\Preferences.h">
				</File>
				<File 
					RelativePath="..\..\headers\Preferences\SettingsTree.h">
				</File>
				<File 
					RelativePath="..\..\headers\Preferences\XMLSettingsTree.h">
				</File>
			</Filter>
			<Filter 
				Name="Cache">
				<File 
					RelativePath="..\..\headers\cache\CacheHandler.h">
				</File>
				<File 
					RelativePath="..\..\headers\cache\FitsCache.h">
				</File>
				<File 
					RelativePath="..\..\headers\cache\FitsPreviewCache.h">
				</File>
				<File 
					RelativePath="..\..\headers\cache\FitsStatisticsCache.h">
				</File>
				<File 
					RelativePath="..\..\headers\cache\PreviewCacheHandler.h">
				</File>
				<File 
					RelativePath="..\..\headers\cache\StatisticsCacheHandler.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Sources">
			<File 
				RelativePath="..\..\sources\Environment.cpp">
			</File>
			<File 
				RelativePath="..\..\sources\Exception.cpp">
			</File>
			<File 
				RelativePath="..\..\sources\Image.cpp">
			</File>
			<File 
				RelativePath="..\..\sources\TextUtils.cpp">
			</File>
			<Filter 
				Name="Engine">
				<File 
					RelativePath="..\..\sources\Engine\Cache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\ChunkCache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsEngine.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsImageCube.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsImageReader.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsMath.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsPlane.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsStatistics.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\FitsStatisticsTools.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\Flip.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\ImageCube.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\ImageReader.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\ImportSettings.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\PdsImageCube.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\PdsImageReader.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\Plane.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\SimpleCache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Engine\Stretch.cpp">
				</File>
			</Filter>
			<Filter 
				Name="Modelling">
				<File 
					RelativePath="..\..\sources\Modelling\AccumulatingChangeManager.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Modelling\FlowController.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Modelling\ModelFrameWork.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Modelling\Observer.cpp">
				</File>
				<Filter 
					Name="Models">
					<File 
						RelativePath="..\..\sources\Modelling\models\GlobalSettingsModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\HeaderModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\HistogramModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\PixelValueModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\PlaneModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\PreviewModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\RepositoryModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\StatisticsModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\StretchModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\TaxonomyEditorModel.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\models\ToolModel.cpp">
					</File>
				</Filter>
				<Filter 
					Name="Controllers">
					<File 
						RelativePath="..\..\sources\Modelling\controllers\GlobalSettingsController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\HistogramController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\PixelValueController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\PlaneController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\PreviewController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\PreviewListener.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\RepositoryController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\StatisticsController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\StretchController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\TaxonomyEditorController.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\controllers\ToolController.cpp">
					</File>
				</Filter>
				<Filter 
					Name="Views">
					<File 
						RelativePath="..\..\sources\Modelling\views\GlobalSettingsView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\HeaderView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\HistogramView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\PixelValueView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\PlaneView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\PreviewView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\RepositoryView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\StatisticsView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\StretchView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\TaxonomyEditorView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Modelling\views\ToolView.cpp">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Windows">
				<File 
					RelativePath="..\..\sources\Windows\DispatchView.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Windows\FitsUI.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Windows\WindowsCallbacks.cpp">
				</File>
				<Filter 
					Name="Framework">
					<File 
						RelativePath="..\..\sources\Windows\AlphaWindow.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Button.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\ComboBox.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Control.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Dialog.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\DllMain.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Menu.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\MouseTracker.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\MoveTrackerSink.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\PropertyPage.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\PropertySheet.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\ResourceManager.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\SelectionTrackerSink.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Textbox.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\TooltipManager.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\Window.cpp">
					</File>
				</Filter>
				<Filter 
					Name="Views">
					<File 
						RelativePath="..\..\sources\Windows\WindowsGlobalSettingsView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsHistogramView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsPixelValueView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsPlaneView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsPreviewView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsRepositoryView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsStatisticsView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsStretchView.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\WindowsToolView.cpp">
					</File>
				</Filter>
				<Filter 
					Name="Controls">
					<File 
						RelativePath="..\..\sources\Windows\BitmapButton.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\CanvasControl.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\DropdownButton.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\HistogramControl.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\MainSheet.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\NumericTextbox.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\PreviewControl.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\SliderControl.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\ToolbarControl.cpp">
					</File>
				</Filter>
				<Filter 
					Name="Dialogs">
					<File 
						RelativePath="..\..\sources\Windows\HeaderPage.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\MainDialog.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\PreviewPage.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\RepositoryPage.cpp">
					</File>
					<File 
						RelativePath="..\..\sources\Windows\TaxonomyEditor.cpp">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="Preferences">
				<File 
					RelativePath="..\..\sources\Preferences\Preferences.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Preferences\SettingsTree.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Preferences\XMLSettingsTree.cpp">
				</File>
			</Filter>
			<Filter 
				Name="Cache">
				<File 
					RelativePath="..\..\sources\cache\CacheHandler.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\cache\FitsCache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\cache\FitsPreviewCache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\cache\FitsStatisticsCache.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\cache\PreviewCacheHandler.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\cache\StatisticsCacheHandler.cpp">
				</File>
			</Filter>
			<Filter 
				Name="Photoshop">
				<File 
					RelativePath="..\..\sources\Photoshop\FitsLoader.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Photoshop\FitsPlugin.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Photoshop\FormatPlugin.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Photoshop\PIUNew.cpp">
				</File>
				<File 
					RelativePath="..\..\..\photoshop\sdk\samplecode\common\sources\PIUSuites.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Photoshop\Plugin.cpp">
				</File>
				<File 
					RelativePath="..\..\sources\Photoshop\StandardMain.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Resources">
			<File 
				RelativePath="..\..\resources\windows\FitsLiberator.manifest">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release, OpenMP|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug, OMP|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\..\resources\FitsLiberator.r"
				FileType="0">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /DWIN32=1 /DWINDOWS=1 /I..\..\headers /I..\..\..\photoshop\sdk\samplecode\common\includes /I..\..\..\photoshop\sdk\photoshopapi\adm /I..\..\..\photoshop\sdk\photoshopapi\photoshop /I..\..\..\photoshop\sdk\photoshopapi\general /I..\..\..\photoshop\sdk\photoshopapi\pica_sp /I..\..\..\photoshop\sdk\photoshopapi\resources /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt; &quot;$(IntDir)\$(InputName).rr&quot;&#xA;..\..\resources\windows\cnvtpipl &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).pipl&quot;&#xA;del &quot;$(IntDir)\$(InputName).rr&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).pipl"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /DWIN32=1 /DWINDOWS=1 /I..\..\headers /I..\..\..\photoshop\sdk\samplecode\common\includes /I..\..\..\photoshop\sdk\photoshopapi\adm /I..\..\..\photoshop\sdk\photoshopapi\photoshop /I..\..\..\photoshop\sdk\photoshopapi\general /I..\..\..\photoshop\sdk\photoshopapi\pica_sp /I..\..\..\photoshop\sdk\photoshopapi\resources /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt; &quot;$(IntDir)\$(InputName).rr&quot;&#xA;..\..\resources\windows\cnvtpipl &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).pipl&quot;&#xA;del &quot;$(IntDir)\$(InputName).rr&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).pipl"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release, OpenMP|Win32">
					<Tool 
						Name="CustomTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /DWIN32=1 /DWINDOWS=1 /I..\..\headers /I..\..\..\photoshop\sdk\samplecode\common\includes /I..\..\..\photoshop\sdk\photoshopapi\adm /I..\..\..\photoshop\sdk\photoshopapi\photoshop /I..\..\..\photoshop\sdk\photoshopapi\general /I..\..\..\photoshop\sdk\photoshopapi\pica_sp /I..\..\..\photoshop\sdk\photoshopapi\resources /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt; &quot;$(IntDir)\$(InputName).rr&quot;&#xA;..\..\resources\windows\cnvtpipl &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).pipl&quot;&#xA;del &quot;$(IntDir)\$(InputName).rr&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).pipl"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug, OMP|Win32">
					<Tool 
						Name="CustomTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /DWIN32=1 /DWINDOWS=1 /I..\..\headers /I..\..\..\photoshop\sdk\samplecode\common\includes /I..\..\..\photoshop\sdk\photoshopapi\adm /I..\..\..\photoshop\sdk\photoshopapi\photoshop /I..\..\..\photoshop\sdk\photoshopapi\general /I..\..\..\photoshop\sdk\photoshopapi\pica_sp /I..\..\..\photoshop\sdk\photoshopapi\resources /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt; &quot;$(IntDir)\$(InputName).rr&quot;&#xA;..\..\resources\windows\cnvtpipl &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(IntDir)\$(InputName).pipl&quot;&#xA;del &quot;$(IntDir)\$(InputName).rr&quot;&#xA;"
						Outputs="$(IntDir)\$(InputName).pipl"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\..\resources\windows\FitsLiberator.rc">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="ResCmplrTool"
						AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;&quot;..\..\intermediate\$(ConfigurationName)&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="ResCmplrTool"
						AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;&quot;..\..\intermediate\$(ConfigurationName)&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release, OpenMP|Win32">
					<Tool 
						Name="ResCmplrTool"
						AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;&quot;..\..\intermediate\$(ConfigurationName)&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug, OMP|Win32">
					<Tool 
						Name="ResCmplrTool"
						AdditionalIncludeDirectories="..\..\resources;..\..\resources\windows;..\..\headers;&quot;..\..\intermediate\$(ConfigurationName)&quot;"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\..\resources\windows\Resources.h">
			</File>
			<Filter 
				Name="Icons">
				<File 
					RelativePath="..\..\resources\windows\Slider-Black.ico">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Slider-Disabled.ico">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Slider-White.ico">
				</File>
			</Filter>
			<Filter 
				Name="Bitmaps">
				<File 
					RelativePath="..\..\resources\About.png">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Brush-Transparent.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Checkbox-Checked.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Checkbox-Empty.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Checkbox-Unchecked.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\fits_liberator_colour.png">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Toolbar-Hot-Flat.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Toolbar-Hot.png">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Toolbar-Normal-Flat.bmp">
				</File>
				<File 
					RelativePath="..\..\resources\windows\Toolbar-Normal.png">
				</File>
				<File 
					RelativePath="..\..\resources\windows\UseBlackLevel.png">
				</File>
				<File 
					RelativePath="..\..\resources\UseBlackLevel.png">
				</File>
				<File 
					RelativePath="..\..\resources\windows\UseWhiteLevel.png">
				</File>
				<File 
					RelativePath="..\..\resources\UseWhiteLevel.png">
				</File>
			</Filter>
			<Filter 
				Name="Data">
				<File 
					RelativePath="..\..\resources\CategoryDefinition.xml">
				</File>
				<File 
					RelativePath="..\..\resources\MetadataDefinition.xml">
				</File>
				<File 
					RelativePath="..\..\resources\MetadataDefinition.xsd">
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="VCXMLDataGeneratorTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="VCXMLDataGeneratorTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release, OpenMP|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="VCXMLDataGeneratorTool"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug, OMP|Win32">
						<Tool 
							Name="GeneralTool"
							ExcludedFromBuild="true"/>
						<Tool 
							Name="VCXMLDataGeneratorTool"/>
					</FileConfiguration>
					<File 
						RelativePath=".\MetadataDefinition.h">
					</File>
					<File 
						RelativePath="..\..\resources\MetadataDefinition.xsx">
					</File>
				</File>
				<File 
					RelativePath="..\..\resources\MetadataPanel.xsl">
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
		<Global 
			Name="DevPartner_IsInstrumented"
			Value="0"/>
		<Global 
			Name="RESOURCE_FILE"
			Value="\Documents and Settings\Teis\My Documents\Projekter\Fits\FitsLiberator\resources\windows\FitsLiberator.rc"/>
	</Globals>
</VisualStudioProject>

